<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="baiset.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .table_component {
            overflow: auto;
            width: 100%;
        }
        
        .table_component table {
            border: 1px solid #dededf;
            height: 100%;
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
            border-spacing: 1px;
            text-align: left;
        }
        
        .table_component caption {
            caption-side: top;
            text-align: left;
        }
        
        .table_component th {
            border: 1px solid #dededf;
            background-color: #eceff1;
            color: #000000;
            padding: 5px;
        }
        
        .table_component td {
            border: 1px solid #dededf;
            background-color: #ffffff;
            color: #000000;
            padding: 5px;
        }
        </style>
        <div class="table_component" role="region" tabindex="0">
        <table>
            <caption>Table 1</caption>
            <thead>
                <tr>
                    <th>Header 1</th>
                    <th>Header 2</th>
                    <th>Header 3</th>
                    <th>Header 4</th>
                    <th>Header 5</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cocoa More</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>ใบเสร็จรับเงิน</td>
                </tr>
                <tr>
                    <td>ร้าน CocoaMore</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>เลขที่</td>
                </tr>
                <tr>
                    <td>ถนนเลียบกำแพงหลังมข.วัดป่าโนนม่วง,Khon Kaen, Thailand, 40000<p>โทร. 089 252 5133</p>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>วันที่</td>
                </tr>
                <tr>
                    <td>ลำดับที่</td>
                    <td>รายการ</td>
                    <td>จำนวน</td>
                    <td>ราคาต่อหน่วย</td>
                    <td>รวมเงิน</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <p>รวมเป็นเงิน</p>
                        <p>ภาษีมูลค่าเพิ่ม 7%</p>
                        <p>จำนวนเงินรวมทั้งสิ้น</p>
                    </td>
                </tr>
            </tbody>
        </table>
      
</body>
</html>